$margin-gral: 1rem;
$padding-gral: 1rem;
$font: 'Dancing Script', cursive;
$font-color: #7F7C82;
$size-title: 2rem;
$size-sub: 1.75rem;
$size-text: 1.5rem;
$background-title: #FBF4E9;
$background-subtitle: #B1E693;
$box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
$flex-wrap: wrap;
$text-decoretion: none;
$text-align: center;
$borde-radius: 15%;
$justify-content: center;
$text-align: center;
$width: 30rem;
$height: 25rem;



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62,5%;}

/*body html*/
.completo{
    font-family: $font;
    color: $font-color;
    background-color: $background-subtitle;
}
/*header html*/
.inicio{
    text-decoration: none;
    font-size: $size-text;
    font-family:$font;
    background-color: #B1E693;
    &__logo{
        justify-content: center;
        align-items: center;
        padding: $padding-gral;
        font-size: $size-title;
    }
    &__gen{
        width: 80vw;
    }
.shake-horizontal {
            -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
                    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
@-webkit-keyframes shake-horizontal {
    0%,
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateX(-10px);
              transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateX(10px);
              transform: translateX(10px);
    }
    80% {
      -webkit-transform: translateX(8px);
              transform: translateX(8px);
    }
    90% {
      -webkit-transform: translateX(-8px);
              transform: translateX(-8px);
    }
  }
  @keyframes shake-horizontal {
    0%,
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateX(-10px);
              transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateX(10px);
              transform: translateX(10px);
    }
    80% {
      -webkit-transform: translateX(8px);
              transform: translateX(8px);
    }
    90% {
      -webkit-transform: translateX(-8px);
              transform: translateX(-8px);
    }
  }
  
}
/*main titulo de html*/

.txt{
    margin: $margin-gral;
    padding: $padding-gral;

    &__intro{
        display: flex;
        justify-content: center;
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-sub;
    }
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        &--1{
            margin: $margin-gral;
            padding: 0.25rem;
            border: #7F7C82;
            border-radius: $borde-radius;
            align-self: center;
            box-shadow: $box-shadow,
        } 
        .tran {
            transition: all 0.5s ease-in;
        }
        .tran:hover{
            transform: scale(1.1, 1.1);
            color: black;
        }        
        .mov{
            transform: rotate(15deg);
        }        
        .mov1{
            transform: rotate(-15deg);
        }   
    }    
    &__des{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
    }
    &__info{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-sub;
        text-align: $text-align;
    }    
}
.gab{
    font-size: $size-sub;
     &__des{
       margin: $margin-gral;
       padding: $padding-gral;
       text-align: $text-align;
    }
    &__info{
        font-size: $size-text;
        text-align: $text-align;
        margin: $margin-gral;
        padding: $padding-gral;
    }
}
.prod{
    font-size: $size-text;
    &__des{
        margin: $margin-gral;
        padding: $padding-gral;
        text-align: $text-align;
    }
    &__video{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    &__video--1{
        width: auto;
        height: auto;
        margin: $margin-gral;
        padding: 0.25rem;
        border: #7F7C82;
        border-radius: $borde-radius;
        align-self: center;
        box-shadow: $box-shadow,
    }
}
.boot{
    padding: $padding-gral;
    font-size: $size-text;

    &__acor{
        font-size: $size-text;
    }
}
.accordion-button:not(.collapsed){
    color: black;
}

.final{
    flex-wrap: $flex-wrap;
    background-image: url("../imagenes/footer.jpg");
    background-size: cover;
    font-size: $size-text;
    text-align: $text-align;
    font-family: $font; 
    color: rgba(27, 27, 27, 0.822);
    &__text{
        margin: $margin-gral;
        padding: $padding-gral;
    }
    &__redes{
        display: flex;
        justify-content: space-evenly;   
        margin: $margin-gral;
        padding: $padding-gral;
    }
}
.regalos{
    margin: $margin-gral;
    padding: $padding-gral;    
}
.btn{
    margin: 4rem;
    padding: 1.5rem;
    color: black;
    background-color: white;
}

/*faciales*/

.faciales{
    font-size: $size-sub;
    &__intro{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
    &__img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &--1{
            width: auto;
            height: auto;
            margin: auto;
            padding: 0.25rem;
            border: #7F7C82;
            border-radius: $borde-radius;
            align-self: center;
            box-shadow: $box-shadow,           
        }
    }
}
.peeling{
    margin: $margin-gral;
    padding: $padding-gral;
    font-size: $size-sub;
    text-align: $text-align;   
    &__desa{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
}

/*corporales*/

.corporales{
    margin: $margin-gral;
    padding: $padding-gral;
    font-size: $size-sub;
    text-align: $text-align;
    &__intro{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-title;
    }
    &__titulos{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
    &__rusas{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
    &__body{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
    &__crio{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
}


/*productos*/

.produc{
    margin: $margin-gral;
    padding: $padding-gral; 
    &__intro{
        font-size: $size-text;
        text-align: $text-align;
    }
    &__demos{
        display: grid;
        grid-template-rows: 5fr;
        justify-items: center;
        align-items: baseline;
        &--gral{
            width: 30rem;
            height: 25rem;
            border-radius: $borde-radius;
            justify-content: center;
            box-shadow: $box-shadow;
        }
    } 
    &__sub{
        font-size: $size-text;
        text-align: $text-align;
    }
}

/*promociones*/

.prom{
    margin: $margin-gral;
    padding: $padding-gral;
    &__intro{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-sub;
        text-align: $text-align;
    }
    &__des{
        margin: $margin-gral;
        padding: $padding-gral;
        font-size: $size-text;
        text-align: $text-align;
    }
    
}

/*cuadro*/

.beneficio__cuadro--color{
    padding: $padding-gral;
    font-size: $size-sub;
    text-align: $text-align;
    background-color: #CDF0EA;
    border: turquoise solid;
}
.encabezado{
    display: grid;
    justify-items: center;
    font-family: $font;
    font-size: $size-text;
    color: $font-color;
}

/*contactos*/

.form{
    margin: 5rem;
    padding: $padding-gral;
    text-align: $text-align;
    &__form{
       font-size: $size-sub;
    }
    &__row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: $size-sub;
    }
    &__label{
        color: black;

    }
}
/*404*/
.cala{
    grid-template-columns: 1fr, auto, 1fr;
    align-items: center;
}